-- MySQL Script generated by MySQL Workbench
-- Sun Sep 30 12:03:47 2018
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema sumapaz
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema sumapaz
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `sumapaz` DEFAULT CHARACTER SET utf8 ;
USE `sumapaz` ;

-- -----------------------------------------------------
-- Table `sumapaz`.`cgv`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sumapaz`.`cgv` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `id_municipio` INT(11) NOT NULL,
  `nombre` VARCHAR(45) NOT NULL,
  `representante` VARCHAR(45) NOT NULL,
  `docrep` VARCHAR(15) NOT NULL,
  `telefono` VARCHAR(25) NOT NULL,
  `direccion` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `sumapaz`.`departamentos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sumapaz`.`departamentos` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `sumapaz`.`municipios`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sumapaz`.`municipios` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `id_departamento` INT(11) NOT NULL,
  `nombre` VARCHAR(90) NULL DEFAULT NULL,
  `alcalde` VARCHAR(45) NULL DEFAULT NULL,
  `encargado` VARCHAR(45) NULL DEFAULT NULL,
  `telefonos` VARCHAR(45) NULL DEFAULT NULL,
  `email` VARCHAR(45) NULL DEFAULT NULL,
  `web` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_municipio_departamentos1_idx` (`id_departamento` ASC)  ,
  CONSTRAINT `fk_municipio_departamentos1`
    FOREIGN KEY (`id_departamento`)
    REFERENCES `sumapaz`.`departamentos` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `sumapaz`.`veredas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sumapaz`.`veredas` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `id_municipio` INT(11) NOT NULL,
  `nombre` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_verredas_municipio1_idx` (`id_municipio` ASC)  ,
  CONSTRAINT `fk_verredas_municipio1`
    FOREIGN KEY (`id_municipio`)
    REFERENCES `sumapaz`.`municipios` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `sumapaz`.`usuarios`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sumapaz`.`usuarios` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `nombres` VARCHAR(45) NOT NULL,
  `apellidos` VARCHAR(45) NOT NULL,
  `correo` VARCHAR(45) NOT NULL,
  `contrasena` TEXT NOT NULL,
  `foto` TEXT NOT NULL,
  `nacimiento` DATE NOT NULL,
  `sexo` INT(11) NOT NULL,
  `dni` VARCHAR(15) NOT NULL,
  `telefono` VARCHAR(15) NOT NULL,
  `direccion` VARCHAR(45) NOT NULL,
  `departamento` INT(11) NOT NULL,
  `ciudad` INT(11) NOT NULL,
  `vereda` INT(11) NOT NULL,
  `cgv` INT(11) NULL DEFAULT NULL,
  `educacion` INT(11) NOT NULL,
  `profesion` VARCHAR(45) NOT NULL,
  `tipo` INT(11) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_usuarios_cgv1_idx` (`cgv` ASC)  ,
  CONSTRAINT `fk_usuarios_cgv1`
    FOREIGN KEY (`cgv`)
    REFERENCES `sumapaz`.`cgv` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `sumapaz`.`fincas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sumapaz`.`fincas` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `id_user` INT(11) NOT NULL,
  `nombre` VARCHAR(100) NULL DEFAULT NULL,
  `departamento` INT(11) NOT NULL,
  `ciudad` INT(11) NOT NULL,
  `vereda` INT(11) NOT NULL,
  `posicion` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_fincas_veredas1_idx` (`vereda` ASC)  ,
  INDEX `fk_fincas_usuarios1_idx` (`id_user` ASC)  ,
  CONSTRAINT `fk_fincas_veredas1`
    FOREIGN KEY (`vereda`)
    REFERENCES `sumapaz`.`veredas` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_fincas_usuarios1`
    FOREIGN KEY (`id_user`)
    REFERENCES `sumapaz`.`usuarios` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `sumapaz`.`lotes`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sumapaz`.`lotes` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `id_productor` INT(11) NULL DEFAULT NULL,
  `id_finca` INT(11) NOT NULL,
  `producto` INT(11) NULL DEFAULT NULL,
  `nombre` VARCHAR(20) NULL DEFAULT NULL,
  `area` VARCHAR(20) NULL DEFAULT NULL,
  `cantidad_semilla` INT(11) NULL DEFAULT NULL,
  `fecha_siembra` DATE NULL DEFAULT NULL,
  `fecha_cosecha` DATE NULL DEFAULT NULL,
  `dias_cosecha` VARCHAR(10) NULL DEFAULT NULL,
  `observaciones` TEXT NULL DEFAULT NULL,
  `activo` INT(11) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_lotes_fincas1_idx` (`id_finca` ASC)  ,
  CONSTRAINT `fk_lotes_fincas1`
    FOREIGN KEY (`id_finca`)
    REFERENCES `sumapaz`.`fincas` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4;


-- -----------------------------------------------------
-- Table `sumapaz`.`productos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sumapaz`.`productos` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(25) NOT NULL,
  `precio` VARCHAR(25) NOT NULL,
  `foto` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4;


-- -----------------------------------------------------
-- Table `sumapaz`.`oferta`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sumapaz`.`oferta` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `id_producto` INT(11) NOT NULL,
  `id_proveedor` INT(11) NOT NULL,
  `categoria` INT(11) NOT NULL,
  `cantidad` INT(11) NOT NULL,
  `precio_sugerido` INT(11) NOT NULL,
  `precio_sistema` INT(11) NOT NULL,
  `fecha_oferta` INT(11) NOT NULL,
  `fecha_caducidad` INT(11) NOT NULL,
  `caducidad` INT(11) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `id_producto` (`id_producto` ASC)  ,
  INDEX `fk_oferta_usuarios1_idx` (`id_proveedor` ASC)  ,
  CONSTRAINT `oferta_ibfk_2`
    FOREIGN KEY (`id_producto`)
    REFERENCES `sumapaz`.`productos` (`id`),
  CONSTRAINT `fk_oferta_usuarios1`
    FOREIGN KEY (`id_proveedor`)
    REFERENCES `sumapaz`.`usuarios` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4;


-- -----------------------------------------------------
-- Table `sumapaz`.`pedidos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sumapaz`.`pedidos` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `id_producto` INT(11) NOT NULL,
  `id_comprador` INT(11) NOT NULL,
  `cantidad` INT(11) NOT NULL,
  `entregado` INT(11) NOT NULL,
  `precio` INT(11) NOT NULL,
  `fecha` DATE NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `id_producto` (`id_producto` ASC)  ,
  INDEX `fk_pedidos_usuarios1_idx` (`id_comprador` ASC)  ,
  CONSTRAINT `pedidos_ibfk_1`
    FOREIGN KEY (`id_producto`)
    REFERENCES `sumapaz`.`productos` (`id`),
  CONSTRAINT `fk_pedidos_usuarios1`
    FOREIGN KEY (`id_comprador`)
    REFERENCES `sumapaz`.`usuarios` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4;


-- -----------------------------------------------------
-- Table `sumapaz`.`seguimiento`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sumapaz`.`seguimiento` (
  `id` INT(11) NOT NULL,
  `id_finca` INT(11) NOT NULL,
  `id_lote` INT(11) NOT NULL,
  `id_responsable` INT(11) NOT NULL,
  `producto_aplicar` VARCHAR(100) NOT NULL,
  `cantidad` VARCHAR(10) NOT NULL,
  `presentacion` VARCHAR(100) NOT NULL,
  `frecuencia` VARCHAR(10) NOT NULL,
  `observaciones` TEXT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_seguimiento_lotes1_idx` (`id_lote` ASC)  ,
  CONSTRAINT `fk_seguimiento_lotes1`
    FOREIGN KEY (`id_lote`)
    REFERENCES `sumapaz`.`lotes` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4;


-- -----------------------------------------------------
-- Table `sumapaz`.`oferta_has_pedidos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sumapaz`.`oferta_has_pedidos` (
  `oferta_id` INT(11) NOT NULL,
  `pedidos_id` INT(11) NOT NULL,
  `cantidad` INT NULL,
  `fecha` VARCHAR(45) NULL,
  `responsable` INT(11) NULL,
  PRIMARY KEY (`oferta_id`, `pedidos_id`),
  INDEX `fk_oferta_has_pedidos_pedidos1_idx` (`pedidos_id` ASC)  ,
  INDEX `fk_oferta_has_pedidos_oferta1_idx` (`oferta_id` ASC)  ,
  CONSTRAINT `fk_oferta_has_pedidos_oferta1`
    FOREIGN KEY (`oferta_id`)
    REFERENCES `sumapaz`.`oferta` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_oferta_has_pedidos_pedidos1`
    FOREIGN KEY (`pedidos_id`)
    REFERENCES `sumapaz`.`pedidos` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
